<!DOCTYPE html>
<html>

<head>

 <title>Speedstar Motors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CD5C5C;
            text-align: center;
        }

        header {
            background-color: #A0A0A0;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            padding: 10px

        section {
            padding: 20px;
        }
     
    </style>
</head>

<body>

    <header>
        <h1>Speedstar Motors</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Products.html">Products</a>
        <a href="mailto:bida23-087@thuto.bac.ac.bw">Contact</a>
        <a href="About us.html">About us</a>
    </nav>

    <section>
        <h1>Welcome to Speedstar Motors</h1>
        <p>Your destination for premium motor services and products.</p>
     <img src="Speedstar motors.jpg" alt"Company Logo">

     <footer>
     </footer>

</body>

</html>

