<!DOCTYPE html>
<html>

  <head>

    <title>Cars Offered</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CD5C5C;
            text-align: center;
        }

        header {
            background-color: #A0A0A0;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            padding: 10px

        section {
            padding: 20px;
        }
    </style>
    
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
        <a href="">Services</a>
        <a href="Products.html">Products</a>
        <a href="mailto:bida23-087@thuto.bac.ac.bw">Contact</a>
        <a href="">About us</a>
    </nav>
    <header><h2>Cars available</h2></header>
    <p></p>
  </body>
  
</html>
